BackEndSmartCity/View/ComplexePage.xaml

<Page
    x:Class="BackEndSmartCity.ComplexePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BackEndSmartCity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:BackEndSmartCity.Converter"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path= Complexe}">
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource ResourceKey=TextHeader}" Text="Gestion des complexes"/>
            <local:MenuHeader VerticalAlignment="Top"/>

            <StackPanel HorizontalAlignment="Center" Grid.Row="1">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sports disponibles"/>
                        <ListView Width="150" Height="250" BorderThickness="2" 
                                  BorderBrush="Brown" 
                                  Background="LightSalmon"
                                  Padding="8"
                                  ItemsSource="{Binding SportsDisponibles}"
                                  SelectedItem="{Binding SportChoisiAjout, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Width="150" 
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Button HorizontalAlignment="Center" Content="Ajouter" Command="{Binding AddSportToComplexe}"/>
                        <Button HorizontalAlignment="Center" Content="Retirer" Command="{Binding RemoveSportFromComplexe}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sports praticables"/>
                        <ListView Width="150" Height="250" BorderThickness="2" 
                                  BorderBrush="Brown" 
                                  Background="LightSalmon"
                                  Padding="8"
                                  ItemsSource="{Binding SportsPraticables}"
                                  SelectedItem="{Binding SportChoisiRetrait, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <RelativePanel>
                    <TextBox Name="coordX"
                                    Width="240" 
                                    Header="Latitude" 
                                    PlaceholderText="ex : 50.471243" 
                                    Padding="8"
                                    Margin="0,20,0,0"
                                    Text="{Binding InsertionCoordonneeX, Mode=TwoWay}"
                                    />

                    <TextBox Name="coordY"
                                     RelativePanel.AlignRightWithPanel="True"
                                     Width="240" 
                                     Header="Longitude"
                                     PlaceholderText="ex : 4.854771" 
                                     Padding="8"
                                     Margin="0,20,0,0"
                                     Text="{Binding InsertionCoordonneeY, Mode=TwoWay}"
                                     />
                </RelativePanel>

                <TextBox Name="libelleloc"
                                 Width="500" 
                                 Header="Libellé du complexe" 
                                 PlaceholderText="ex : ITBF boxe, Wespin"
                                 Padding="8"
                                 Margin="0,20,0,0"
                                 Text="{Binding InsertionLibelle, Mode=TwoWay}"
                                 />

                <TextBox Name="libadresse"
                                Width="500"
                                Header="Adresse du complexe"
                                PlaceholderText="ex: 59, Rue de la Chêne..."
                                Padding="8"
                                Margin="0,20,0,0"
                                Text="{Binding InsertionAdresse, Mode=TwoWay}"
                                />

                <TextBox Name="sitewebloc" 
                                Width="500"
                                Header="Site Web du complexe sportif"
                                PlaceholderText="https://exemple.com/..."
                                Padding="8"
                                Margin="0,20,0,0"
                                Text="{Binding InsertionSiteweb, Mode=TwoWay}"
                                />

                <Button Content="Ajouter le complexe"
                                Padding="8"
                                Margin="0,20,0,0"
                        Command="{Binding AjouterComplexe}"
                                />
            </StackPanel>

            <StackPanel BorderBrush="Brown" 
                        BorderThickness="1" 
                        Width="500" 
                        Margin="20" 
                        Grid.Row="2"/>

            <StackPanel HorizontalAlignment="Center" Grid.Row="3">
                <TextBlock Text="Selectionner un intitulé pour pouvoir soit la modifier, soit la supprimer :" 
                                       Margin="0,0,0,5"/>
                <ListView Width="500"
                          Height="125"
                          BorderThickness="2"
                          BorderBrush="Brown"
                          Background="LightSalmon"
                          x:Name="ListeComplexes"
                          ItemsSource="{Binding Complexes}"
                          SelectedItem="{Binding ComplexeChoisi, Mode=TwoWay}" />

                <Button Content="Supprimer le complexe"
                                    Padding="8"
                                    Margin="0,20,0,0"
                        IsEnabled="{Binding ElementName=ListeComplexes,
                                            Path=SelectedItem,
                                            Converter={StaticResource IsSelectedItem}}"
                        Command="{Binding Supprimer}"
                                    />

                <StackPanel BorderBrush="Brown" BorderThickness="1" Width="500" Margin="0,20,0,0"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sports disponibles"/>
                        <ListView Width="150" Height="250" BorderThickness="2" 
                                  BorderBrush="Brown" 
                                  Background="LightSalmon"
                                  Padding="8"
                                  ItemsSource="{Binding SportsDisponibles}"
                                  SelectedItem="{Binding SportChoisiModifAjout, Mode=TwoWay}"/>
                    </StackPanel>
                    <StackPanel Width="150" 
                                VerticalAlignment="Center"
                                Orientation="Vertical">
                        <Button HorizontalAlignment="Center" Content="Ajouter" Command="{Binding UpdateAddSportToComplexe}"/>
                        <Button HorizontalAlignment="Center" Content="Retirer" Command="{Binding UpdateSportFromComplexe}"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Sports praticables"/>
                        <ListView Width="150" Height="250" BorderThickness="2" 
                                  BorderBrush="Brown" 
                                  Background="LightSalmon"
                                  Padding="8"                                  
                                  ItemsSource="{Binding ComplexeChoisi.SportsPratiqués}"
                                  SelectedItem="{Binding SportChoisiModifRetrait, Mode=TwoWay}"/>
                    </StackPanel>
                </StackPanel>
                <RelativePanel>
                    <TextBox Name="coordX_mod"
                                    Width="240" 
                                    Header="Latitude"
                                    Padding="8"
                                    Margin="0,20,0,0"
                                    Text="{Binding ComplexeChoisi.CoordonnéeX, Mode=TwoWay}"
                                    />

                    <TextBox Name="coordY_mod"
                                     RelativePanel.AlignRightWithPanel="True"
                                     Width="240" 
                                     Header="Longitude" 
                                     Padding="8"
                                     Margin="0,20,0,0"
                                     Text="{Binding ComplexeChoisi.CoordonnéeY, Mode=TwoWay}"
                                     />
                </RelativePanel>

                <TextBox Name="libelleloc_mod"
                                Width="500" 
                                Header="Libellé Complexe"
                                Padding="8"
                                Margin="0,20,0,0"
                                Text="{Binding ComplexeChoisi.Libellé, Mode=TwoWay}"
                                />

                <TextBox Name="libadresse_mod"
                                Width="500"
                                Header="Adresse du complexe"
                                Padding="8"
                                Margin="0,20,0,0"
                                Text="{Binding ComplexeChoisi.Adresse, Mode=TwoWay}"
                                />

                <TextBox Name="sitewebloc_mod" 
                                Width="500"
                                Header="Site Web du complexe sportif"
                                Padding="8"
                                Margin="0,20,0,0"
                                Text="{Binding ComplexeChoisi.SiteWeb, Mode=TwoWay}"
                                />

                <Button Content="Modifier la localité"
                                    Padding="8"
                                    Margin="0,20,0,0"
                                    IsEnabled="{Binding ElementName=ListeComplexes,
                                                        Path=SelectedItem,
                                                        Converter={StaticResource IsSelectedItem}}"
                                    Command="{Binding Modifier}"
                                    />
            </StackPanel>

        </Grid>
    </ScrollViewer>
</Page>